{
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuoahCXEeSHlkUrz6qTuHEuzbZYIVCxcpBzyX//RUUUgw8nAIaYJZoYRszVGTYgesleQLqNh4DyglG83CTVxIKMx1I00RnqBu9f2tNO1u/vNvp6z5uSWRKrDP55KExmeepzKf1bikD7SYQJ06Miu5jBu+zJgndwiYpZeUiH8n1qUj1xs6mIfCPKcMRATQLUz9v2uYDZX5CTJ3/WNPvMrMzPKRhlBxXygfhq83dFZvhD9wlOcBATOaMtx9BjztzyQyPuvPLLBzNVRbWn6ClGoJHgqhfbxI8VnvaGY486YojvcSmz/PGujRjltyVh7kZ+cA2oH31N0sGlO0LUcPTtsKbQIDAQAB",
  "name": "Saturn",
  "description": "Use the Bitcoin Lightning Network in your browser",
  "version": "0.6.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background_script.js"],
    "persistent": true
  },
  "web_accessible_resources": ["inpage_script.js"],
  "content_security_policy": "connect-src ws://localhost:8097",
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "contextMenus",
    "nativeMessaging"
  ],
  "optional_permissions": ["notifications", "http://*/", "https://*/"],
  "applications": {
    "gecko": {
      "id": "joule@lightningjoule.com",
      "strict_min_version": "57.0"
    }
  }
}
